In [2]:
import numpy as np
import matplotlib.pyplot as pl

x = np.empty((4,4), dtype=np.int8)

#print(x.reshape((8,2)))

x2 = np.array([1, 2, 3], dtype=np.int8)
x3 = np.array([[9, 8, 7], 
               [6, 5, 4]], dtype=np.int8)

# vertical stack (preserve number of columns)
# horizontal stack (preserve number of rows)
x23vertical = np.vstack([x2, x3])
x23horizontal = np.hstack([np.array([x2, x2]), x3])         #To match the number of rows

print(x23vertical,'\n')
print(x23horizontal)

#splits (work with indexes)

%timeit [range(i, i+3) for i in range(3)]           #It works

[[1 2 3]
 [9 8 7]
 [6 5 4]]

[[1 2 3 9 8 7]
 [1 2 3 6 5 4]]
1.48 µs ± 352 ns per loop (mean ± std. dev. of 7 runs, 1,000,000 loops each)

In [3]:
#Creating Pandas Series and Pandas DataFrames

import pandas as pd

series1 = pd.Series(np.arange(0, 5))
series2 = pd.Series(np.arange(5, 10))
df1 = pd.DataFrame([series1, series2], index=['a', 'b'])
#df1

dict1 = {'Tyler':'older','Josh':'younger'}
dict2 = {'Tyler':'sings','Josh':'drumer'}
series11 = pd.Series(dict1)          #these series are gonna be rows in our dataframe if u use the sintax datafram([ser1, ser2])   
series12 = pd.Series(dict2)

df2 = pd.DataFrame([series11, series12], index=['age', 'Job'])          
#df2
#df2['Tyler']

#Now a better dataframe

population_dict = {'California': 38332521,
                   'Texas': 26448193,
                   'New York': 19651127,
                   'Florida': 19552860,
                   'Illinois': 12882135}
population = pd.Series(population_dict)

area_dict = {'California': 423967, 'Texas': 695662, 'New York': 141297,
              'Illinois': 149995, 'Florida': 170312}
area = pd.Series(area_dict)

states = pd.DataFrame([population, area], index=['Population', 'area'])
#states.T                #this is necessary if u use this sintax

#to avoid the transpose, use a dictionary
states = pd.DataFrame({'Population':population, 'Area':area})
states

            Population    Area
California    38332521  423967
Florida       19552860  170312
Illinois      12882135  149995
New York      19651127  141297
Texas         26448193  695662

In [35]:
states.columns
states.index
states['Population'].values
states.iloc[-2]                 #Python index
states.loc['Illinois']          #name of the index

Population    12882135
Area            149995
Name: Illinois, dtype: int64

In [45]:
#dataframe a partir de una matriz
np.random.RandomState(42)
df3 = pd.DataFrame(np.random.rand(3, 2),
             columns=['FU', 'BAR'],
             index=['ind1', 'ind2', 'c'])
df3

            FU       BAR
ind1  0.200927  0.055697
ind2  0.132139  0.559858
c     0.756885  0.849479

In [55]:
df3["FU"][1]            #[columna][fila]
df3.iloc[0][1]          #[fila][columna] con índice de python
df3.loc["ind1"][1]      #[fila][columna] con índice de pandas
df3.iloc[0,0] = 0.25
df3

            FU       BAR
ind1  0.250000  0.055697
ind2  0.132139  0.559858
c     0.756885  0.849479

In [56]:
0.25 in df3.values

True

In [5]:
states

            Population    Area
California    38332521  423967
Florida       19552860  170312
Illinois      12882135  149995
New York      19651127  141297
Texas         26448193  695662

In [24]:
#Practice stack and unstack

states.mean()               #mean por columnas
states.T.mean()             #mean por filas
states.mean(axis=1)         #mean por filas
states.stack().mean()       #mean de todos los valores

#stack and unstack are most useful when u're working with multiIndex

California  Population    38332521
            Area            423967
Florida     Population    19552860
            Area            170312
Illinois    Population    12882135
            Area            149995
New York    Population    19651127
            Area            141297
Texas       Population    26448193
            Area            695662
dtype: int64

In [22]:
#Practice masks
states[states.Area > 170000]            #máscara según una columna
states[states['Area'] > 170000]         #The same
mask2 = states['Area']%2 == 0 ; mask1 = states['Population']%3 == 0 
states[mask1 & mask2]               #al usar 2 máscaras, debes definirlas previamente y luego aplicar el operador booleano
states[~mask1 | mask2]              #Recuerda que ~ es para negar

          Population    Area
Florida     19552860  170312
New York    19651127  141297
Texas       26448193  695662

In [2]:
#Practice MultiIndex (para filas y columnas)
import pandas as pd
import numpy as np

# estructura jerárquica de índices y columnas
index = pd.MultiIndex.from_product([[2013, 2014], [1, 2]],          # "year" tiene más jerarquía que "visit"
                                   names=['year', 'visit'])

columns = pd.MultiIndex.from_product([['Bob', 'Guido', 'Sue'], ['HR', 'Temp']],             #'subject' tiene más jerarquía que 'type'
                                     names=['subject', 'type'])         

# datos de ejemplo
data = np.round(np.random.randn(4, 6), 1)
data[:, ::2] *= 10
data += 37

# creando el DataFrame
health_data = pd.DataFrame(data, index=index, columns=columns)
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      39.0  37.7  63.0  37.4  44.0  38.0
     2      34.0  36.8  38.0  38.2  31.0  37.4
2014 1      50.0  37.4  39.0  38.4  29.0  37.5
     2      41.0  36.5  35.0  37.3  25.0  35.4

In [8]:
#health_data.stack()             #Con esto comprimes uno de los multiíndices de columnas
health_data.stack().stack().iloc[0]             #comprimo 2 veces (obtengo un pd.Series) y accedo al primer valor

39.0

In [9]:
#Las columnas son la dimensión principal de los dataFrames

health_data["Guido"]["Temp"]

year  visit
2013  1        37.4
      2        38.2
2014  1        38.4
      2        37.3
Name: Temp, dtype: float64

In [15]:
#Cuando usas iloc, los índices corresponden a la enumeración de filas y columnas, como si fueran una sola dimensión, 
#esto es, los multiíndices de menor jerarquía se reparten en los de mayor jerarquía (como un stack)
health_data.iloc[:3, :4]      #Filas, columnas; considerando que hay multiíndices

subject      Bob       Guido
type          HR  Temp    HR  Temp
year visit
2013 1      39.0  37.7  63.0  37.4
     2      34.0  36.8  38.0  38.2
2014 1      50.0  37.4  39.0  38.4

In [17]:
health_data.loc[:, ('Guido', 'HR')]               #todas las filas y en las columnas le pasamos una tupla respetando jerarquía

year  visit
2013  1        63.0
      2        38.0
2014  1        39.0
      2        35.0
Name: (Guido, HR), dtype: float64

In [26]:
health_data

subject      Bob       Guido         Sue
type          HR  Temp    HR  Temp    HR  Temp
year visit
2013 1      39.0  37.7  63.0  37.4  44.0  38.0
     2      34.0  36.8  38.0  38.2  31.0  37.4
2014 1      50.0  37.4  39.0  38.4  29.0  37.5
     2      41.0  36.5  35.0  37.3  25.0  35.4

In [39]:
#Imprimir todas las filas que tengan temperatura mayor a 37
#Mierda, no quiero que me de NaN

health_data[health_data.iloc[:, 1::2] > 37]

subject    Bob       Guido       Sue
type        HR  Temp    HR  Temp  HR  Temp
year visit
2013 1     NaN  37.7   NaN  37.4 NaN  38.0
     2     NaN   NaN   NaN  38.2 NaN  37.4
2014 1     NaN  37.4   NaN  38.4 NaN  37.5
     2     NaN   NaN   NaN  37.3 NaN   NaN

In [45]:
import pandas as pd
import numpy as np

# Example DataFrames with the same index and columns
df1 = pd.DataFrame({
    'A': [1, 4, 3],
    'B': [3, 2, np.nan],
    'C': [7, 4, 9]
}, index=[0, 1, 2])

df2 = pd.DataFrame({
    'A': [3, 4, np.nan],
    'B': [5, np.nan, 6],
    'C': [1, np.nan, 3]
}, index=[0, 1, 2])

print(df1)
print(df2,"\n")

# Step 1: Create a mask for non-NaN values in both DataFrames
mask_df1 = df1.notna().all(axis=1)  # True for rows where all values are non-NaN in df1
mask_df2 = df2.notna().all(axis=1)  # True for rows where all values are non-NaN in df2

# Step 2: Combine the masks using the logical AND operation
# This will keep only the rows where both DataFrames have non-NaN values
combined_mask = mask_df1 & mask_df2

# Step 3: Filter both DataFrames using the combined mask
filtered_df1 = df1[combined_mask]
filtered_df2 = df2[combined_mask]

# Step 4: Print the filtered DataFrames
print("Filtered DataFrame 1:")
print(filtered_df1)

print("\nFiltered DataFrame 2:")
print(filtered_df2)

   A    B  C
0  1  3.0  7
1  4  2.0  4
2  3  NaN  9
     A    B    C
0  3.0  5.0  1.0
1  4.0  NaN  NaN
2  NaN  6.0  3.0

Filtered DataFrame 1:
   A    B  C
0  1  3.0  7

Filtered DataFrame 2:
     A    B    C
0  3.0  5.0  1.0